<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-P9QAXa1EeiP9MnDDqvWBg" label="trial-berca-poc-izal1" description="" language="java" technicalLabel="TRIAL_BERCA_POC_IZAL1" creationDate="2018-06-23T14:19:38.546+0700" author="_-P9QAna1EeiP9MnDDqvWBg" productVersion="Talend Real-time Big Data Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/cdttech/trial-berca-poc-izal-1&quot;,&quot;login&quot;:&quot;cdttech&quot;,&quot;passwd&quot;:&quot;1ZV6FI0tQFh5wD2DQ9V+5w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_-36n4Ha1EeiP9MnDDqvWBg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-36n4Xa1EeiP9MnDDqvWBg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-36n4na1EeiP9MnDDqvWBg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-3xd8Ha1EeiP9MnDDqvWBg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-3xd8Xa1EeiP9MnDDqvWBg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-3xd8na1EeiP9MnDDqvWBg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_U-CsAHgrEeiufqKe5Mn6UA">
      <parameters xmi:id="_U-FIQHgrEeiufqKe5Mn6UA">
        <elementParameter xmi:id="_V-0zkHgrEeiufqKe5Mn6UA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-0zkXgrEeiufqKe5Mn6UA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_V-0zkngrEeiufqKe5Mn6UA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-0zk3grEeiufqKe5Mn6UA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-0zlHgrEeiufqKe5Mn6UA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-0zlXgrEeiufqKe5Mn6UA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-0zlngrEeiufqKe5Mn6UA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-3P0HgrEeiufqKe5Mn6UA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Workspace/Talend/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P0XgrEeiufqKe5Mn6UA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P0ngrEeiufqKe5Mn6UA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P03grEeiufqKe5Mn6UA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P1HgrEeiufqKe5Mn6UA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_V-3P1XgrEeiufqKe5Mn6UA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-3P1ngrEeiufqKe5Mn6UA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_V-3P13grEeiufqKe5Mn6UA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_V-3P2HgrEeiufqKe5Mn6UA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_V-3P2XgrEeiufqKe5Mn6UA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P2ngrEeiufqKe5Mn6UA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_V-3P23grEeiufqKe5Mn6UA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P3HgrEeiufqKe5Mn6UA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P3XgrEeiufqKe5Mn6UA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P3ngrEeiufqKe5Mn6UA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P33grEeiufqKe5Mn6UA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P4HgrEeiufqKe5Mn6UA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P4XgrEeiufqKe5Mn6UA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P4ngrEeiufqKe5Mn6UA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P43grEeiufqKe5Mn6UA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_V-3P5HgrEeiufqKe5Mn6UA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P5XgrEeiufqKe5Mn6UA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P5ngrEeiufqKe5Mn6UA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P53grEeiufqKe5Mn6UA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V-3P6HgrEeiufqKe5Mn6UA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_V-3P6XgrEeiufqKe5Mn6UA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_V-3P6ngrEeiufqKe5Mn6UA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_V-3P63grEeiufqKe5Mn6UA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V-3P7HgrEeiufqKe5Mn6UA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_V-3P7XgrEeiufqKe5Mn6UA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_V-3P7ngrEeiufqKe5Mn6UA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_V-7hQHgrEeiufqKe5Mn6UA">
      <parameters xmi:id="_V-9WcHgrEeiufqKe5Mn6UA">
        <elementParameter xmi:id="_V_wnsHgrEeiufqKe5Mn6UA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_wnsXgrEeiufqKe5Mn6UA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_wnsngrEeiufqKe5Mn6UA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_V_wns3grEeiufqKe5Mn6UA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_wntHgrEeiufqKe5Mn6UA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_wntXgrEeiufqKe5Mn6UA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_wntngrEeiufqKe5Mn6UA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_wnt3grEeiufqKe5Mn6UA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_V_wnuHgrEeiufqKe5Mn6UA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_V_wnuXgrEeiufqKe5Mn6UA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_V_xOwHgrEeiufqKe5Mn6UA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOwXgrEeiufqKe5Mn6UA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_V_xOwngrEeiufqKe5Mn6UA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOw3grEeiufqKe5Mn6UA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOxHgrEeiufqKe5Mn6UA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOxXgrEeiufqKe5Mn6UA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOxngrEeiufqKe5Mn6UA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOx3grEeiufqKe5Mn6UA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOyHgrEeiufqKe5Mn6UA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOyXgrEeiufqKe5Mn6UA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOyngrEeiufqKe5Mn6UA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_V_xOy3grEeiufqKe5Mn6UA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOzHgrEeiufqKe5Mn6UA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOzXgrEeiufqKe5Mn6UA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_V_xOzngrEeiufqKe5Mn6UA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_V_xOz3grEeiufqKe5Mn6UA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_V_xO0HgrEeiufqKe5Mn6UA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_xO0XgrEeiufqKe5Mn6UA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_xO0ngrEeiufqKe5Mn6UA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_xO03grEeiufqKe5Mn6UA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_V_xO1HgrEeiufqKe5Mn6UA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_V_xO1XgrEeiufqKe5Mn6UA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_jfBHoHa2EeiP9MnDDqvWBg">
      <baseItem xmi:id="_jfBHoXa2EeiP9MnDDqvWBg" id="_WgD94Ha2EeiP9MnDDqvWBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_jfBHona2EeiP9MnDDqvWBg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHo3a2EeiP9MnDDqvWBg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHpHa2EeiP9MnDDqvWBg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHpXa2EeiP9MnDDqvWBg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHpna2EeiP9MnDDqvWBg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHp3a2EeiP9MnDDqvWBg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHqHa2EeiP9MnDDqvWBg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHqXa2EeiP9MnDDqvWBg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHqna2EeiP9MnDDqvWBg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHq3a2EeiP9MnDDqvWBg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHrHa2EeiP9MnDDqvWBg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHrXa2EeiP9MnDDqvWBg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHrna2EeiP9MnDDqvWBg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHr3a2EeiP9MnDDqvWBg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jfBHsHa2EeiP9MnDDqvWBg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YiBA4HheEeiufqKe5Mn6UA" id="_-AbcwHhWEeiufqKe5Mn6UA" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FBzjAHbREeiwD-Fsyn39NQ">
      <baseItem xmi:id="_FBzjAXbREeiwD-Fsyn39NQ" id="_ZHLLQHbQEeiwD-Fsyn39NQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FBzjAnbREeiwD-Fsyn39NQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjA3bREeiwD-Fsyn39NQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjBHbREeiwD-Fsyn39NQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjBXbREeiwD-Fsyn39NQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjBnbREeiwD-Fsyn39NQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjB3bREeiwD-Fsyn39NQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjCHbREeiwD-Fsyn39NQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjCXbREeiwD-Fsyn39NQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjCnbREeiwD-Fsyn39NQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjC3bREeiwD-Fsyn39NQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjDHbREeiwD-Fsyn39NQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjDXbREeiwD-Fsyn39NQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjDnbREeiwD-Fsyn39NQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjD3bREeiwD-Fsyn39NQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FBzjEHbREeiwD-Fsyn39NQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncOMQHfjEeiJF_EzhnsuUg" id="_H0V1AHfiEeiJF_EzhnsuUg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_megYcHgzEeiufqKe5Mn6UA">
      <baseItem xmi:id="_megYcXgzEeiufqKe5Mn6UA" id="_AexR0HgzEeiufqKe5Mn6UA" version="0.1" type="job"/>
      <relatedItems xmi:id="_megYcngzEeiufqKe5Mn6UA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYc3gzEeiufqKe5Mn6UA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYdHgzEeiufqKe5Mn6UA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYdXgzEeiufqKe5Mn6UA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYdngzEeiufqKe5Mn6UA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYd3gzEeiufqKe5Mn6UA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYeHgzEeiufqKe5Mn6UA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYeXgzEeiufqKe5Mn6UA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYengzEeiufqKe5Mn6UA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYe3gzEeiufqKe5Mn6UA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYfHgzEeiufqKe5Mn6UA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYfXgzEeiufqKe5Mn6UA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYfngzEeiufqKe5Mn6UA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYf3gzEeiufqKe5Mn6UA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_megYgHgzEeiufqKe5Mn6UA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XSN_AHg0EeiufqKe5Mn6UA" id="_H0V1AHfiEeiJF_EzhnsuUg" version="Latest" type="context"/>
    </ItemsRelations>
    <migrationTask xmi:id="_-2rRwHa1EeiP9MnDDqvWBg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r40Ha1EeiP9MnDDqvWBg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r40Xa1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r40na1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r403a1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r41Ha1EeiP9MnDDqvWBg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_-2r41Xa1EeiP9MnDDqvWBg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_-2r41na1EeiP9MnDDqvWBg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_-2r413a1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r42Ha1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r42Xa1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_-2r42na1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_-2r423a1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_-2r43Ha1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-2r43Xa1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-2sf4Ha1EeiP9MnDDqvWBg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_-2sf4Xa1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_-2sf4na1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_-2sf43a1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_-2sf5Ha1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_-2sf5Xa1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_-2sf5na1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-2sf53a1EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-2sf6Ha1EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkcwHa2EeiP9MnDDqvWBg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcwXa2EeiP9MnDDqvWBg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcwna2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcw3a2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcxHa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcxXa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcxna2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcx3a2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcyHa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcyXa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcyna2EeiP9MnDDqvWBg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcy3a2EeiP9MnDDqvWBg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkczHa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkczXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkczna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkcz3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc0Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc0Xa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc0na2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc03a2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc1Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc1Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc1na2EeiP9MnDDqvWBg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc13a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc2Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc2Xa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc2na2EeiP9MnDDqvWBg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc23a2EeiP9MnDDqvWBg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc3Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc3Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc3na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc33a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc4Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc4Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc4na2EeiP9MnDDqvWBg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc43a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc5Ha2EeiP9MnDDqvWBg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc5Xa2EeiP9MnDDqvWBg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc5na2EeiP9MnDDqvWBg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc53a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc6Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc6Xa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc6na2EeiP9MnDDqvWBg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc63a2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc7Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc7Xa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc7na2EeiP9MnDDqvWBg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc73a2EeiP9MnDDqvWBg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc8Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc8Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc8na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc83a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc9Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc9Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc9na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc93a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc-Ha2EeiP9MnDDqvWBg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc-Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc-na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc-3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc_Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc_Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc_na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkc_3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdAHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdAXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdAna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdA3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdBHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdBXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdBna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdB3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdCHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdCXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdCna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdC3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdDHa2EeiP9MnDDqvWBg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdDXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdDna2EeiP9MnDDqvWBg" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdD3a2EeiP9MnDDqvWBg" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdEHa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdEXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdEna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdE3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdFHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdFXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdFna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdF3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdGHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdGXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdGna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdG3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdHHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdHXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdHna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdH3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdIHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdIXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdIna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdI3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdJHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdJXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdJna2EeiP9MnDDqvWBg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdJ3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdKHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdKXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdKna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdK3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdLHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdLXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdLna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdL3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdMHa2EeiP9MnDDqvWBg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdMXa2EeiP9MnDDqvWBg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdMna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdM3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdNHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdNXa2EeiP9MnDDqvWBg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdNna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdN3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdOHa2EeiP9MnDDqvWBg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdOXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdOna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdO3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdPHa2EeiP9MnDDqvWBg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdPXa2EeiP9MnDDqvWBg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdPna2EeiP9MnDDqvWBg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdP3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdQHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdQXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdQna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdQ3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdRHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdRXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdRna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdR3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdSHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdSXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdSna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdS3a2EeiP9MnDDqvWBg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdTHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdTXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdTna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdT3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdUHa2EeiP9MnDDqvWBg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdUXa2EeiP9MnDDqvWBg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdUna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdU3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdVHa2EeiP9MnDDqvWBg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdVXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdVna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdV3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdWHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdWXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdWna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdW3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdXHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdXXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdXna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdX3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdYHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdYXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdYna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdY3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdZHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdZXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdZna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdZ3a2EeiP9MnDDqvWBg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdaHa2EeiP9MnDDqvWBg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdaXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdana2EeiP9MnDDqvWBg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkda3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdbHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdbXa2EeiP9MnDDqvWBg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdbna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdb3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdcHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdcXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AXkdcna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdc3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkddHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkddXa2EeiP9MnDDqvWBg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkddna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AXkdd3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdeHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdeXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdena2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkde3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdfHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdfXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdfna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdf3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdgHa2EeiP9MnDDqvWBg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdgXa2EeiP9MnDDqvWBg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdgna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdg3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdhHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdhXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdhna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdh3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdiHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdiXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdina2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdi3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdjHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdjXa2EeiP9MnDDqvWBg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdjna2EeiP9MnDDqvWBg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdj3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdkHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdkXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdkna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdk3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_AXkdlHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdlXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdlna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdl3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdmHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdmXa2EeiP9MnDDqvWBg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdmna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdm3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdnHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXkdnXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdnna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdn3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_AXkdoHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdoXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AXkdona2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdo3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AXkdpHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdpXa2EeiP9MnDDqvWBg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdpna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_AXkdp3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdqHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_AXkdqXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdqna2EeiP9MnDDqvWBg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXkdq3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD0Ha2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD0Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlD0na2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD03a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD1Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD1Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD1na2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD13a2EeiP9MnDDqvWBg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD2Ha2EeiP9MnDDqvWBg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD2Xa2EeiP9MnDDqvWBg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD2na2EeiP9MnDDqvWBg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD23a2EeiP9MnDDqvWBg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD3Ha2EeiP9MnDDqvWBg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD3Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD3na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD33a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD4Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD4Xa2EeiP9MnDDqvWBg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD4na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD43a2EeiP9MnDDqvWBg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD5Ha2EeiP9MnDDqvWBg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD5Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD5na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD53a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD6Ha2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlD6Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlD6na2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlD63a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD7Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD7Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD7na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD73a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD8Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD8Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD8na2EeiP9MnDDqvWBg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD83a2EeiP9MnDDqvWBg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD9Ha2EeiP9MnDDqvWBg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD9Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD9na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD93a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlD-Ha2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD-Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD-na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD-3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlD_Ha2EeiP9MnDDqvWBg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD_Xa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlD_na2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AXlD_3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEAHa2EeiP9MnDDqvWBg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEAXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEAna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEA3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEBHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEBXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEBna2EeiP9MnDDqvWBg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AXlEB3a2EeiP9MnDDqvWBg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AXlECHa2EeiP9MnDDqvWBg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlECXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlECna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEC3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEDHa2EeiP9MnDDqvWBg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEDXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AXlEDna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlED3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEEHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEEXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEEna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEE3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEFHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEFXa2EeiP9MnDDqvWBg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEFna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEF3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEGHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEGXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEGna2EeiP9MnDDqvWBg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEG3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEHHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEHXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEHna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEH3a2EeiP9MnDDqvWBg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEIHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEIXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEIna2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEI3a2EeiP9MnDDqvWBg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEJHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEJXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEJna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_AXlEJ3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEKHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEKXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEKna2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEK3a2EeiP9MnDDqvWBg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlELHa2EeiP9MnDDqvWBg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlELXa2EeiP9MnDDqvWBg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlELna2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEL3a2EeiP9MnDDqvWBg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEMHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEMXa2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEMna2EeiP9MnDDqvWBg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEM3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlENHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlENXa2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlENna2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEN3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEOHa2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEOXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEOna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEO3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEPHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEPXa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEPna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEP3a2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEQHa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEQXa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEQna2EeiP9MnDDqvWBg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEQ3a2EeiP9MnDDqvWBg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlERHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlERXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlERna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlER3a2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlESHa2EeiP9MnDDqvWBg" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlESXa2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlESna2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlES3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlETHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlETXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlETna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlET3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEUHa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEUXa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEUna2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEU3a2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEVHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEVXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEVna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEV3a2EeiP9MnDDqvWBg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEWHa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEWXa2EeiP9MnDDqvWBg" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEWna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AXlEW3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEXHa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEXXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEXna2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEX3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEYHa2EeiP9MnDDqvWBg" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_AXlEYXa2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEYna2EeiP9MnDDqvWBg" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AXlEY3a2EeiP9MnDDqvWBg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-P9QAna1EeiP9MnDDqvWBg" login="mczal@centraldatatech.com" firstName="Rizal" lastName="Anto" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_sKWlcHbJEeiwD-Fsyn39NQ" login="asal@asd.com" firstName="as" lastName="sal" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_sKWlcXbJEeiwD-Fsyn39NQ" login="septi.wiyono@centraldatatech.com" firstName="Septi" lastName="Wiyono" type="DQ" additionnalData="{}"/>
</xmi:XMI>
